# Gallery-Viewer-Data-Binding

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/gallery/photoapp/gallerypro/photoviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gallery/photoapp/gallerypro/photoviewer/: AlbumActivity.java  AlbumViewActivity.java  AppOpenManager.java  BaseActivity.java  CropActivity.java  EditActivity.java  FavouriteActivity.java  FavouriteViewActivity.java  ImageViewActivity.java  MainActivity.java  OtpVerificationActivity.java  PrivateViewActivity.java  RecycleBinActivity.java  RecycleBinViewActivity.java  RotateActivity.java
app/src/main/java/gallery/photoapp/gallerypro/photoviewer/Pref/: SharedPrefrance.java
app/src/main/java/gallery/photoapp/gallerypro/photoviewer/adapter/: AlbumAdapter.java  AlbumChildAdapter.java  AlbumChildListAdapter.java  AlbumListAdapter.java  CreateAlbumAdapter.java  FavImageViewAdapter.java  FavouriteAdapter.java  FavouriteListAdapter.java  ImageAdapter.java  PrivateImageAdapter.java  PrivateListImageAdapter.java  PrivateViewPagerAdapter.java  RecycleBinAdapter.java  RecycleBinViewAdapter.java  TabsPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/gallery/photoapp/gallerypro/photoviewer/application/: MyApplicationClass.java
app/src/main/java/gallery/photoapp/gallerypro/photoviewer/constant/: ConnectionDetector.java  Util.java
app/src/main/java/gallery/photoapp/gallerypro/photoviewer/fragment/: AlbumFragment.java  BaseFragment.java  PhotosFragment.java  PrivateFragment.java
app/src/main/java/gallery/photoapp/gallerypro/photoviewer/model/: BaseFile.java  Directory.java  ImageFile.java  ImagesModel.java  RecycleModel.java
app/src/main/res/drawable/: curve_btn.xml  edit_background.xml  ic_16_9.xml  ic_1_1.xml  ic_2_3.xml  ic_3_4.xml  ic_4_3.xml  ic_9_16.xml  ic_back.xml  ic_calendar.xml  ic_clear_txt.xml  ic_create_album.xml  ic_crop.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_edit_back.xml  ic_ellipse.xml  ic_free.xml  ic_horizontal.xml  ic_info.xml  ic_landscape.xml  ic_left_rotate.xml  ic_menu.xml  ic_no_data.xml  ic_none.xml  ic_private.xml  ic_private_album.xml  ic_private_vactor.xml  ic_restore.xml  ic_right_play.xml  ic_right_rotate.xml  ic_rotate.xml  ic_share.xml  ic_unlock.xml  ic_unselect_heart.xml  ic_vector_passord_add.xml  ic_vertical.xml  up_curve.xml
app/src/main/res/layout/: activity_album.xml  activity_album_view.xml  activity_crop.xml  activity_edit.xml  activity_favourite.xml  activity_favourite_view.xml  activity_image_view.xml  activity_main.xml  activity_otp_verification.xml  activity_private_view.xml  activity_recycle_bin.xml  activity_recycle_bin_view.xml  activity_rotate.xml  content_scrolling.xml  custom_tab.xml  date_layout.xml  dialog_delete.xml  dialog_slideshow.xml  dialog_sorting.xml  fragment_album.xml  fragment_photos.xml  fragment_private.xml  image_view.xml  list_album.xml  list_album_list.xml  list_image_list.xml  list_pager.xml  list_private_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/gallery/photoapp/gallerypro/photoviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
