<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="directory"
            type="gallery.photoapp.gallerypro.photoviewer.model.Directory" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_5sdp">

        <ImageView
            android:id="@+id/mImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv_album"
            android:background="#C4C4C4"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_toLeftOf="@+id/tv_album_count"
            android:maxLines="1"
            android:text="@{directory.name}"
            android:textColor="@color/black"
            android:textSize="@dimen/_9sdp" />

        <TextView
            android:id="@+id/tv_album_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="2dp"
            android:maxLines="1"
            android:text="@{String.valueOf(directory.files.size())}"
            android:textColor="@color/black"
            android:textSize="@dimen/_9sdp" />

    </RelativeLayout>
</layout>
